## Knowledge based recommeder system

** using below formulae to find the score

<img src='Equation pic.png'>


v = is number of votes received by movie

m = is the minimum number of votes required for the movie to be in scope

R = mean rating of the movie

C = is the mean rating of all the movies in database

In [21]:
import pandas as pd
import numpy as np

In [33]:
import warnings
warnings.filterwarnings('ignore')

In [264]:
df_metadata = pd.read_csv('movies_metadata.csv')

In [265]:
df_metadata.shape

(45466, 24)

In [266]:
df_metadata.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

## Make index as title to access the each movies easily

In [337]:
df_metadata.groupby('title')['adult'].count().sort_values()

title
!Women Art Revolution                               1
Signed, Sealed, Delivered: The Impossible Dream     1
Signed, Sealed, Delivered: Truth Be Told            1
Signer's Suitcase                                   1
Signs & Wonders                                     1
                                                   ..
Les Mis√©rables                                      8
Beauty and the Beast                                8
Hamlet                                              9
Alice in Wonderland                                 9
Cinderella                                         11
Name: adult, Length: 42277, dtype: int64

In [268]:
df_metadata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
adult                    45466 non-null object
belongs_to_collection    4494 non-null object
budget                   45466 non-null object
genres                   45466 non-null object
homepage                 7782 non-null object
id                       45466 non-null object
imdb_id                  45449 non-null object
original_language        45455 non-null object
original_title           45466 non-null object
overview                 44512 non-null object
popularity               45461 non-null object
poster_path              45080 non-null object
production_companies     45463 non-null object
production_countries     45463 non-null object
release_date             45379 non-null object
revenue                  45460 non-null float64
runtime                  45203 non-null float64
spoken_languages         45460 non-null object
status                   45379 non-null object
tagline                  20412 non-null object
title                    45460 non-null object
video                    45460 non-null object
vote_average             45460 non-null float64
vote_count               45460 non-null float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

## Picking only relevant columns now onwards

In [338]:
df_metadata_s = df_metadata[['title','release_date','vote_average','vote_count','runtime','genres']]

In [339]:
df_metadata_s.head()

,title,release_date,vote_average,vote_count,runtime,genres
0,Toy Story,1995-10-30,7.7,5415.0,81.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,1995-12-15,6.9,2413.0,104.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,1995-12-22,6.5,92.0,101.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,1995-12-22,6.1,34.0,127.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,1995-02-10,5.7,173.0,106.0,"[{'id': 35, 'name': 'Comedy'}]"

In [340]:
df_metadata_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 6 columns):
title           45460 non-null object
release_date    45379 non-null object
vote_average    45460 non-null float64
vote_count      45460 non-null float64
runtime         45203 non-null float64
genres          45466 non-null object
dtypes: float64(3), object(3)
memory usage: 2.1+ MB

** Budget is object datatype , let make it float.

In [344]:
df_metadata_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 6 columns):
title           45460 non-null object
release_date    45379 non-null object
vote_average    45460 non-null float64
vote_count      45460 non-null float64
runtime         45203 non-null float64
genres          45466 non-null object
dtypes: float64(3), object(3)
memory usage: 2.1+ MB

## Take out the year component from release date feature.

In [345]:
df_metadata_s.release_date.isnull().sum()

87

** those 87 fields are to be bypassed.

In [346]:
df_metadata_s.release_date = pd.to_datetime(df_metadata_s['release_date'],errors  = 'coerce')

In [347]:
df_metadata_s['year'] = df_metadata_s['release_date'].apply(lambda x: x.year if x != np.nan else np.nan)

In [348]:
df_metadata_s['year']

0        1995.0
1        1995.0
2        1995.0
3        1995.0
4        1995.0
          ...
45461       NaN
45462    2011.0
45463    2003.0
45464    1917.0
45465    2017.0
Name: year, Length: 45466, dtype: float64

In [349]:
from ast import literal_eval
df_metadata_s['genres'] = df_metadata_s['genres'].apply(literal_eval)

In [350]:
df_metadata_s['genres_list'] = df_metadata_s['genres'].apply(lambda x : [l['name'] for l in x])

In [351]:
df_metadata_s['genres_list']

0         [Animation, Comedy, Family]
1        [Adventure, Fantasy, Family]
2                   [Romance, Comedy]
3            [Comedy, Drama, Romance]
4                            [Comedy]
                     ...
45461                 [Drama, Family]
45462                         [Drama]
45463       [Action, Drama, Thriller]
45464                              []
45465                              []
Name: genres_list, Length: 45466, dtype: object

## expanding the genres from list

In [352]:
s = df_metadata_s.apply(lambda x : pd.Series(x['genres_list']),axis=1).stack().reset_index(level=1,drop=True)

In [353]:
s.index[s.index==np.nan]

Int64Index([], dtype='int64')

** no null value

In [354]:
s.name = 'Genres'

In [355]:
new = pd.DataFrame(s).join(df_metadata_s)

In [356]:
new.head()

,Genres,title,release_date,vote_average,vote_count,runtime,genres,year,genres_list
0,Animation,Toy Story,1995-10-30,7.7,5415.0,81.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995.0,"[Animation, Comedy, Family]"
0,Comedy,Toy Story,1995-10-30,7.7,5415.0,81.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995.0,"[Animation, Comedy, Family]"
0,Family,Toy Story,1995-10-30,7.7,5415.0,81.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",1995.0,"[Animation, Comedy, Family]"
1,Adventure,Jumanji,1995-12-15,6.9,2413.0,104.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995.0,"[Adventure, Fantasy, Family]"
1,Fantasy,Jumanji,1995-12-15,6.9,2413.0,104.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",1995.0,"[Adventure, Fantasy, Family]"

In [357]:
new.drop(['genres','genres_list'],axis= 1,inplace = True)

In [381]:
new.head()

      Genres      title  vote_average  vote_count  runtime  year
0  Animation  Toy Story           7.7      5415.0     81.0  1995
0     Comedy  Toy Story           7.7      5415.0     81.0  1995
0     Family  Toy Story           7.7      5415.0     81.0  1995
1  Adventure    Jumanji           6.9      2413.0    104.0  1995
1    Fantasy    Jumanji           6.9      2413.0    104.0  1995

In [359]:
new.drop(['release_date'],axis=1,inplace=True)

In [360]:
new['year']= new['year'].astype('int32',errors='ignore')

In [371]:
new.dropna(axis=0,inplace=True)

In [379]:
new.year= new.year.astype('int32')

In [380]:
new.dtypes

Genres           object
title            object
vote_average    float64
vote_count      float64
runtime         float64
year              int32
dtype: object

## Get the input from User for their preference for recommendation

In [384]:
def rec_after_user_pref(new):
    #what genre you would like to see
    print('what genre you would like to see')
    genre = input()
    print('minimum duration of movie you would like to see')
    low_time = float(input())
    print('maximum duration of movie you would like to see')
    high_time = float(input())
    print('oldest time period from which you like see')
    low_year = int(input())
    print('latest time period from which you like see')
    high_year = int(input())
    
    movies = new[(new['Genres']==genre) & 
                (new['runtime']>=low_time) &
                (new['runtime']<=high_time) &
                (new['year']>= low_year) &
                (new['year']<= high_year)]
    C = movies['vote_average'].mean()
    m = movies['vote_count'].quantile(.8)
    #80% percentile is taken in account for calculation
    
    movies = movies[movies['vote_count']>m]
    
    movies['score'] = movies.apply(lambda x: (x['vote_count']/(x['vote_count']+m) * x['vote_average']) + (m/(m+x['vote_count']) * C),axis =1)
    movies = movies.sort_values('score', ascending = False)
    return movies

In [385]:
rec_after_user_pref(new)

what genre you would like to see
Animation
minimum duration of movie you would like to see
100
maximum duration of movie you would like to see
120
oldest time period from which you like see
1998
latest time period from which you like see
2000

,Genres,title,vote_average,vote_count,runtime,year,score
7636,Animation,Jin-Roh: The Wolf Brigade,7.4,82.0,102.0,1999,6.883709
5015,Animation,Vampire Hunter D: Bloodlust,7.0,92.0,103.0,2000,6.700199

In [386]:
rec_after_user_pref(new)

what genre you would like to see
Fantasy
minimum duration of movie you would like to see
100
maximum duration of movie you would like to see
200
oldest time period from which you like see
1990
latest time period from which you like see
2005

,Genres,title,vote_average,vote_count,runtime,year,score
5481,Fantasy,Spirited Away,8.3,3968.0,125.0,2001,7.924345
3030,Fantasy,The Green Mile,8.2,4166.0,189.0,1999,7.856038
4863,Fantasy,The Lord of the Rings: The Fellowship of the Ring,8.0,8892.0,178.0,2001,7.840340
5814,Fantasy,The Lord of the Rings: The Two Towers,8.0,7641.0,179.0,2002,7.816800
9698,Fantasy,Howl's Moving Castle,8.2,2049.0,119.0,2004,7.604338
2884,Fantasy,Princess Mononoke,8.2,2041.0,134.0,1997,7.602686
7725,Fantasy,Harry Potter and the Prisoner of Azkaban,7.7,6037.0,141.0,2004,7.510892
4748,Fantasy,Donnie Darko,7.7,3574.0,113.0,2001,7.405466
6390,Fantasy,Pirates of the Caribbean: The Curse of the Bla...,7.5,7191.0,143.0,2003,7.359060
4766,Fantasy,Harry Potter and the Philosopher's Stone,7.5,7188.0,152.0,2001,7.359008
10554,Fantasy,Harry Potter and the Goblet of Fire,7.5,5758.0,157.0,2005,7.328468
2178,Fantasy,Edward Scissorhands,7.5,3731.0,105.0,1990,7.252470
5678,Fantasy,Harry Potter and the Chamber of Secrets,7.4,5966.0,161.0,2002,7.246101
6994,Fantasy,Big Fish,7.6,2064.0,125.0,2003,7.181550
1460,Fantasy,The Fifth Element,7.3,3962.0,126.0,1997,7.099490
1220,Fantasy,Groundhog Day,7.4,2358.0,101.0,1993,7.072689
2881,Fantasy,Being John Malkovich,7.3,1124.0,112.0,1999,6.810340
348,Fantasy,The Crow,7.3,980.0,102.0,1994,6.771682
5215,Fantasy,Spider-Man,6.8,5398.0,121.0,2002,6.713225
1,Fantasy,Jumanji,6.9,2413.0,104.0,1995,6.707783
2964,Fantasy,Sleepy Hollow,6.9,1774.0,105.0,1999,6.660867
580,Fantasy,Ghost,6.9,1381.0,127.0,1990,6.618629
7909,Fantasy,Spider-Man 2,6.7,4432.0,127.0,2004,6.613334
9536,Fantasy,Charlie and the Chocolate Factory,6.7,3759.0,115.0,2005,6.600662
2227,Fantasy,Meet Joe Black,6.9,1174.0,178.0,1998,6.589766
10597,Fantasy,"The Chronicles of Narnia: The Lion, the Witch ...",6.7,2709.0,143.0,2005,6.571306
7207,Fantasy,Dawn of the Dead,6.8,1039.0,101.0,2004,6.512347
3368,Fantasy,Hook,6.7,1563.0,144.0,1991,6.510033
2503,Fantasy,The Mummy,6.6,2796.0,124.0,1999,6.497568
6605,Fantasy,Underworld,6.6,2556.0,121.0,2003,6.490338
362,Fantasy,The Mask,6.6,2550.0,101.0,1994,6.490144
9709,Fantasy,Constantine,6.6,1837.0,121.0,2005,6.460928
1328,Fantasy,Batman Returns,6.6,1706.0,126.0,1992,6.453784
7220,Fantasy,Hellboy,6.5,2278.0,122.0,2004,6.407607
6228,Fantasy,Bruce Almighty,6.4,3121.0,101.0,2003,6.348537
8238,Fantasy,The Polar Express,6.4,1524.0,100.0,2004,6.313830
5120,Fantasy,Blade II,6.3,1556.0,117.0,2002,6.250145
3863,Fantasy,How the Grinch Stole Christmas,6.2,1440.0,104.0,2000,6.184566
1342,Fantasy,Mars Attacks!,6.1,1544.0,106.0,1996,6.120581
155,Fantasy,Casper,6.0,1045.0,100.0,1995,6.070698
4142,Fantasy,The Mummy Returns,6.0,2258.0,130.0,2001,6.043052
6392,Fantasy,The League of Extraordinary Gentlemen,5.7,1181.0,110.0,2003,5.890987
8258,Fantasy,Blade: Trinity,5.7,1276.0,123.0,2004,5.882429
10322,Fantasy,The Brothers Grimm,5.6,847.0,118.0,2005,5.878621
4239,Fantasy,Lara Croft: Tomb Raider,5.7,2235.0,100.0,2001,5.825609
6415,Fantasy,Lara Croft Tomb Raider: The Cradle of Life,5.5,1443.0,117.0,2003,5.742916
10192,Fantasy,Fantastic Four,5.5,3040.0,106.0,2005,5.643035
150,Fantasy,Batman Forever,5.2,1529.0,121.0,1995,5.540813
6019,Fantasy,Daredevil,5.0,1551.0,103.0,2003,5.408162
1491,Fantasy,Batman & Robin,4.2,1447.0,125.0,1997,4.921409

## Great job!!